#logdir=logs
#ats_txdir=../ShareTopup/ats_tx
#atr_txdir=../ShareTopup/atr_tx
#help_txdir=../ShareTopup/help_tx
#ats_cdr=../ShareTopup/ats_cdr
#atr_cdr=../ShareTopup/atr_cdr
#help_cdr=../ShareTopup/help_cdr
#smpp_txdir=/quickshare/smpp_tx_rotate
#smpp_cdr=/quickshare/smpp_cdr
#in_txdir=/quickshare/in_tx_rotate
#in_cdr=/quickshare/in_cdr
#db_host=localhost
#db_user=root
#db_pwd=admin32
#db_name=quickshare

logdir=/home/cat/dbexporterin/logs
ats_txdir=/home/cat/src/ats_tx_rotate
atr_txdir=/home/cat/src/atr_tx_rotate
help_txdir=/home/cat/src/help_tx_rotate
ats_cdr=/home/cat/src/ats_cdr
atr_cdr=/home/cat/src/atr_cdr
help_cdr=/home/cat/src/help_cdr
smpp_txdir=/home/cat/src/smpp_tx_rotate
smpp_cdr=/home/cat/src/smpp_cdr
in_txdir=/home/cat/src/in_tx_rotate
in_cdr=/home/cat/src/in_cdr
db_host=10.122.17.64
db_user=cat
db_pwd=admin32
