#SMPP Conn Configurations

#debugging mode 0-off 1-on
debug=1

#instance ID
instance_id=9S1

#smsc ip addrs 
smsc_ip_addrs=10.123.14.2

#smsc port
smsc_port=18248

#smsc_id
smsc_id=5


#smsc credentials
#smsc sys id
smsc_shortcode=2019
#smsc pwd
smsc_pwd=celcat2019

#max concurrency
#no of max concurrent process allowed. 0 means no limit (not recommended)
max_concurrency=250

#keep alive 
#delay in secs before an enquire link is sent to SMSC, 0 means no enquire link is sent
keep_alive=20

#Flooding prune time
#Set the value (in sec), to set that any given src_addrs can only send an MO after this time, otherwise the system assume that this mo is flooding. Set to 0 to disable this feature. However confrimation-related MO e.g. yes,no can bypass this feature
flood_prune=0

#DB Conn 
#DB IP address
db_ip_addrs=localhost

#DB Name
db_name=ats

#DB Usr Name
db_usr_name=root

#DB Password
db_pwd=

#Log path 
log_path=/home/cat/catpostpre/logs/smsgw.log

