#Balance Config

balance_conn_prof_count=5

#dummy
#ip_addrs1=10.122.25.106
#balance_port1=23010

#ip_addrs2=10.122.25.106
#balance_port2=23011

#ip_addrs3=10.122.25.106
#balance_port3=23012

#dummy
ip_addrs1=10.123.2.141
balance_port1=17000

ip_addrs2=10.123.2.141
balance_port2=17001

ip_addrs3=10.123.2.141
balance_port3=17002

ip_addrs4=10.123.2.141
balance_port4=17020

ip_addrs5=10.123.2.141
balance_port5=17021



#max retry count: maximum number the IN Conn will retry after failure
max_retry_count=3

#retry delay: delay in microsecond, between retries
#here equiv. 500 milisecs
retry_delay=500000

#timeout for resp from MP, in seconds.
resp_timeout=10

#log path
log_path=logs/Balance.log
